# Gradle Options
org.gradle.jvmargs=-Dfile.encoding=UTF-8

hasPublication=true
publicationSigning=true

hasJavadocJar=true
hasSourcesJar=true

# Project Information
projGroupId=io.github.over-run
projArtifactId=marshal-gen
# The project name should only contain lowercase letters, numbers and hyphen.
projName=marshal-gen
projVersion=0.1.0-SNAPSHOT
projDesc=Marshal generator
# Uncomment them if you want to publish to maven repository.
projUrl=https://github.com/Over-Run/marshal-gen
projLicenseUrl=https://raw.githubusercontent.com/Over-Run/marshal-gen/main/LICENSE
projScmConnection=scm:git:https://github.com/Over-Run/marshal-gen.git
projScmUrl=https://github.com/Over-Run/marshal-gen.git
projLicense=MIT
projLicenseFileName=LICENSE

# Organization Information
orgName=Overrun Organization
orgUrl=https://example.org/

# JDK Options
jdkVersion=21
jdkEnablePreview=false
# javadoc link of JDK early access build
# https://download.java.net/java/early_access/$jdkEarlyAccessDoc/docs/api/
# Uncomment it if you need to use EA build of JDK.
#jdkEarlyAccessDoc=jdk22

marshalVersion=0.1.0-alpha.34-jdk23
